# Основные домены
REACT_APP_DOMAIN_PERSONAL=https://personal-account-fastapi.onrender.com
REACT_APP_DOMAIN_REGISTRATION=https://registration-fastapi.onrender.com
REACT_APP_DOMAIN_EVENTS=https://events-fastapi.onrender.com

# Personal-account (Обновлённые эндпоинты)
REACT_APP_GET_TOKEN=${REACT_APP_DOMAIN_PERSONAL}/set/token/
REACT_APP_LOGOUT=${REACT_APP_DOMAIN_PERSONAL}/logout/

REACT_APP_VK_LINK=${REACT_APP_DOMAIN_PERSONAL}/api/v1/vk/link
REACT_APP_VK_GET_TOKEN=${REACT_APP_DOMAIN_PERSONAL}/api/v1/vk/get/token/
REACT_APP_VK_REGISTRATION=${REACT_APP_DOMAIN_PERSONAL}/api/v1/vk/registration/

REACT_APP_YANDEX_LINK=${REACT_APP_DOMAIN_PERSONAL}/api/v1/yandex/link
REACT_APP_YANDEX_GET_TOKEN=${REACT_APP_DOMAIN_PERSONAL}/api/v1/yandex/get/token/
REACT_APP_YANDEX_REGISTRATION=${REACT_APP_DOMAIN_PERSONAL}/api/v1/yandex/registration/

REACT_APP_PREDICT=${REACT_APP_DOMAIN_PERSONAL}/api/v1/predict/
REACT_APP_PREDICT_DIRECTION=${REACT_APP_DOMAIN_PERSONAL}/api/v1/predict/direction/
REACT_APP_PREDICT_POINTS=${REACT_APP_DOMAIN_PERSONAL}/api/v1/predict/points/
REACT_APP_PREDICT_FREE=${REACT_APP_DOMAIN_PERSONAL}/api/v1/predict/free

REACT_APP_VISITORS=${REACT_APP_DOMAIN_PERSONAL}/api/v1/visitors/
REACT_APP_VISITORS_ADD=${REACT_APP_DOMAIN_PERSONAL}/api/v1/visitors/add/
REACT_APP_VISITORS_GET=${REACT_APP_DOMAIN_PERSONAL}/api/v1/visitors/get
REACT_APP_VISITORS_MAKE_QR=${REACT_APP_DOMAIN_PERSONAL}/api/v1/visitors/make/qr/
REACT_APP_VISITORS_DELETE=${REACT_APP_DOMAIN_PERSONAL}/api/v1/visitors/delete/

REACT_APP_ANSWER=${REACT_APP_DOMAIN_PERSONAL}/api/v1/answer/

# Registration (Обновлённые эндпоинты)
REACT_APP_REGISTRATION=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/authorizations/registration
REACT_APP_LOGIN_EMAIL=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/authorizations/login/email
REACT_APP_LOGIN_PHONE=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/authorizations/login/phone/number

REACT_APP_VK_LINK=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/vk/link
REACT_APP_VK_GET_TOKEN=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/vk/get/token/
REACT_APP_VK_REGISTRATION=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/vk/registration/
REACT_APP_VK_LOGIN=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/vk/login/

REACT_APP_MAILRU_LINK=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/mail.ru/link
REACT_APP_MAILRU_GET_TOKEN=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/mail.ru/get/token/
REACT_APP_MAILRU_REGISTRATION=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/mail.ru/registration/
REACT_APP_MAILRU_LOGIN=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/mail.ru/login/

REACT_APP_YANDEX_LINK=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/yandex/link
REACT_APP_YANDEX_GET_TOKEN=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/yandex/get/token/
REACT_APP_YANDEX_REGISTRATION=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/yandex/registration/
REACT_APP_YANDEX_LOGIN=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/yandex/login/

REACT_APP_LINK=${REACT_APP_DOMAIN_REGISTRATION}/api/v1/

# Events API
REACT_APP_EVENT_GET=${REACT_APP_DOMAIN_EVENTS}/api/v/events/get

REACT_APP_API_URL=${REACT_APP_DOMAIN_REGISTRATION}
